apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r8oej9v98-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r8oej9v98-dotnet-basic-gitops